# xunitdi

./: BaseTest.cs  CODE_OF_CONDUCT.md  README.md  SimcoeAI.Test.csproj  SimcoeAI.Test.sln  TestsWithFixture.cs  azure-pipelines.yml  package.nuspec
Attributes/: FileAttribute.cs  FileInputAttribute.cs  JsonInputAttribute.cs  TestPriorityAttribute.cs
Extensions/: FixtureExtensions.cs
Extensions/DepedencyInjection/: DIFixture.cs
Logging/: NilLoggerProvider.cs  OutputLogger.cs  OutputLoggerProvider.cs
Sequence/: PriorityOrderer.cs
